# GamblingPlace

./: LICENSE  README.md
GamblingPlace/: GamblingPlace.sln
GamblingPlace/BG.UserService/: Class1.cs
GamblingPlace/GP.Common/Helpers/: HashUtils.cs
GamblingPlace/GP.DB/: DbInitializer.cs  GP.DB.csproj  GPDbContext.cs
GamblingPlace/GP.DB/Migrations/: 20180128143115_AddedInitialUser01.Designer.cs  20180128143115_AddedInitialUser01.cs  20180128143714_AddedInitialUser02.Designer.cs  20180128143714_AddedInitialUser02.cs  20180128144153_AddedInitialUser03.Designer.cs  20180128144153_AddedInitialUser03.cs  20180128144437_AddedInitialUser04.Designer.cs  20180128144437_AddedInitialUser04.cs  20180128144611_AddedInitialUser05.Designer.cs  20180128144611_AddedInitialUser05.cs  20180128144740_AddedInitialUser06.Designer.cs  20180128144740_AddedInitialUser06.cs  20180128145357_AddedInitialUser07.Designer.cs  20180128145357_AddedInitialUser07.cs  20180129120023_AddInitialUser12.Designer.cs  20180129120023_AddInitialUser12.cs  20180224150024_AddInitialCustomExceptions.Designer.cs  20180224150024_AddInitialCustomExceptions.cs  20180224160416_EmailCode.Designer.cs  20180224160416_EmailCode.cs  20180225144131_InitialSeed.Designer.cs  20180225144131_InitialSeed.cs  GPDbContextModelSnapshot.cs
GamblingPlace/GP.DbContext/: GPDbContext.cs
GamblingPlace/GP.LogService/: GP.LogService.csproj  Logger.cs
GamblingPlace/GP.LogService.Domain/: ILog.cs
GamblingPlace/GP.LogService.Domain/Models/: CustomException.cs
GamblingPlace/GP.NotificationService/: GP.NotificationService.csproj  NotificationManager.cs
GamblingPlace/GP.NotificationService.Domain/: GP.NotificationService.Domain.csproj  INotificationActor.cs
GamblingPlace/GP.RouletteService/: GP.RouletteService.csproj  RouletteManager.cs
GamblingPlace/GP.RouletteService.Domain/: IRoulette.cs
GamblingPlace/GP.RouletteService.Domain/Models/: Roulette.cs
GamblingPlace/GP.UserService/: AdminManager.cs  GP.UserService.csproj  UserManager.cs
GamblingPlace/GP.UserService.Domain/: IAdmin.cs  IUser.cs  User.cs
GamblingPlace/GP.UserService.Domain/Models/: User.cs
GamblingPlace/GamblingPlace/: GamblingPlace.csproj  Program.cs  Startup.cs
GamblingPlace/GamblingPlace/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RouletteController.cs  UsersController.cs
GamblingPlace/GamblingPlace/DTO/: BetEntry.cs  CoinsEntry.cs  LoginEntry.cs  RegisterEntry.cs
GamblingPlace/GamblingPlace/Extensions/: SessionExtensions.cs
GamblingPlace/GamblingPlace/Models/: ErrorViewModel.cs
GamblingPlace/GamblingPlace/Views/: _ViewImports.cshtml
GamblingPlace/GamblingPlace/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  Welcome.cshtml
GamblingPlace/GamblingPlace/Views/Admin/: AddCoinsByEmail.cshtml
GamblingPlace/GamblingPlace/Views/Home/: About.cshtml  AllExceptions.cshtml  Contact.cshtml  Index.cshtml
GamblingPlace/GamblingPlace/Views/Roulette/: Roulette.cshtml
GamblingPlace/GamblingPlace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
