<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.DB\GP.DB.csproj" />
    <ProjectReference Include="..\GP.RouletteService.Domain\GP.RouletteService.Domain.csproj" />
  </ItemGroup>

</Project>
