<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\arrowDown.png" />
    <None Include="wwwroot\images\rouletteIMG.png" />
    <None Include="wwwroot\sounds\RouletteSoundEffect.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.Common\GP.Common.csproj" />
    <ProjectReference Include="..\GP.DB\GP.DB.csproj" />
    <ProjectReference Include="..\GP.LogService\GP.LogService.csproj" />
    <ProjectReference Include="..\GP.NotificationService.Domain\GP.NotificationService.Domain.csproj" />
    <ProjectReference Include="..\GP.NotificationService\GP.NotificationService.csproj" />
    <ProjectReference Include="..\GP.RouletteService\GP.RouletteService.csproj" />
    <ProjectReference Include="..\GP.UserService\GP.UserService.csproj" />
  </ItemGroup>

</Project>
